apiVersion: v1
kind: ConfigMap
metadata:
  name: freelancer-cm
data:
  SPRING_JPA_HIBERNATE_DDL_AUTO: update
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: health,info,env,configprops
  MANAGEMENT_ENDPOINT_ENV_ENABLED: "true"
  MANAGEMENT_ENDPOINT_CONFIGPROPS_ENABLED: "true"
  LOGGING_LEVEL_ROOT: INFO
  TZ: Asia/Shanghai