apiVersion: v1
kind: ConfigMap
metadata:
  name: freelancer-cm
data:
  SPRING_JPA_HIBERNATE_DDL_AUTO: update
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: health,info
  LOGGING_LEVEL_ROOT: INFO
  TZ: Asia/Shanghai