apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: freelancer-api
  namespace: default
spec:
  rules:
    - host: jp.huangdon.cc
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: spring-freelancer
                port:
                  number: 8080