name: Build & Deploy

on:
  workflow_dispatch:

concurrency:
  group: integrate-${{ github.ref_name }}
  cancel-in-progress: false

permissions:
  contents: read
  packages: write
  id-token: write

jobs:
  build:
    name: Build Image
    uses: ./.github/workflows/build.yml
    with:
      image_tag: ${{ github.event.inputs.image_tag }}
    secrets: inherit

  deploy:
    name: Deploy to K8s
    needs: build
    if: ${{ github.event.inputs.deploy == 'yes' }}
    uses: ./.github/workflows/deploy.yml
    with:
      image: ${{ needs.build.outputs.image }}
      target_env: ${{ github.event.inputs.target_env }}
    secrets: inherit
